<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="F8V-jn-enq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="33s-RC-uRN">
            <objects>
                <navigationController definesPresentationContext="YES" id="F8V-jn-enq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH0-HH-4bY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wah-7S-jtR" kind="relationship" relationship="rootViewController" id="8Ti-oy-wUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn9-rM-BmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-309"/>
        </scene>
        <!--Step1 View Controller-->
        <scene sceneID="f7r-3q-S5r">
            <objects>
                <viewController id="Wah-7S-jtR" customClass="Step1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v64-Lz-lQr">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spaces" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-rZ-zyX" userLabel="left header label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="WPx-L2-WOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-Tg-EnX" userLabel="center header label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ek4-QA-uT6"/>
                                    <constraint firstAttribute="height" constant="44" id="tKT-Jv-Bxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Objects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-Kc-gSM" userLabel="right header label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="D5x-CV-pv7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U5C-FQ-cE0" userLabel="leftTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="864" id="Hq1-1D-uAM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="AqI-4w-S76">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SZ3-YE-EyF" id="8FF-qd-9RS"/>
                                    <outlet property="delegate" destination="Wah-7S-jtR" id="0mM-Ik-fTj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fiu-M8-TeE" userLabel="centerTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="pne-1Q-WtS">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="azb-6P-5bl" id="54b-L9-ZQo"/>
                                    <outlet property="delegate" destination="Wah-7S-jtR" id="fVi-Z9-Zsb"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-OK-eeU" userLabel="rightTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="Snp-qF-mmL">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uj4-1t-APE" id="Od4-M0-qhv"/>
                                    <outlet property="delegate" destination="Wah-7S-jtR" id="eFw-lB-uMA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zOJ-Tg-EnX" firstAttribute="top" secondItem="v64-Lz-lQr" secondAttribute="top" type="default" id="0SN-w7-tP3"/>
                            <constraint firstItem="6pZ-OK-eeU" firstAttribute="top" secondItem="gZQ-Kc-gSM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9kG-Zw-qqy"/>
                            <constraint firstItem="gZQ-Kc-gSM" firstAttribute="baseline" secondItem="zOJ-Tg-EnX" secondAttribute="baseline" type="default" id="DKz-cD-lz6"/>
                            <constraint firstItem="zOJ-Tg-EnX" firstAttribute="trailing" secondItem="fiu-M8-TeE" secondAttribute="trailing" type="default" id="Dd9-Dl-MK3"/>
                            <constraint firstItem="gZQ-Kc-gSM" firstAttribute="top" secondItem="v64-Lz-lQr" secondAttribute="top" type="default" id="H3m-a1-a7Z"/>
                            <constraint firstItem="9jY-rZ-zyX" firstAttribute="trailing" secondItem="U5C-FQ-cE0" secondAttribute="trailing" type="default" id="Icd-EY-P1P"/>
                            <constraint firstItem="fiu-M8-TeE" firstAttribute="bottom" secondItem="6pZ-OK-eeU" secondAttribute="bottom" type="default" id="J3D-ag-YT1"/>
                            <constraint firstItem="gZQ-Kc-gSM" firstAttribute="leading" secondItem="6pZ-OK-eeU" secondAttribute="leading" type="default" id="JzJ-F1-hZb"/>
                            <constraint firstItem="zOJ-Tg-EnX" firstAttribute="baseline" secondItem="9jY-rZ-zyX" secondAttribute="baseline" type="default" id="Nbh-EL-A4W"/>
                            <constraint firstItem="9jY-rZ-zyX" firstAttribute="top" secondItem="v64-Lz-lQr" secondAttribute="top" type="default" id="YDI-DQ-Ywi"/>
                            <constraint firstItem="9jY-rZ-zyX" firstAttribute="leading" secondItem="v64-Lz-lQr" secondAttribute="leading" type="default" id="YFs-NX-nNL"/>
                            <constraint firstItem="fiu-M8-TeE" firstAttribute="top" secondItem="zOJ-Tg-EnX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ahu-Zs-l6y"/>
                            <constraint firstItem="U5C-FQ-cE0" firstAttribute="bottom" secondItem="fiu-M8-TeE" secondAttribute="bottom" type="default" id="b25-fB-NXO"/>
                            <constraint firstItem="6pZ-OK-eeU" firstAttribute="trailing" secondItem="v64-Lz-lQr" secondAttribute="trailing" type="default" id="bnm-YE-WRe"/>
                            <constraint firstItem="fiu-M8-TeE" firstAttribute="centerX" secondItem="v64-Lz-lQr" secondAttribute="centerX" type="default" id="fjA-Jg-TRU"/>
                            <constraint firstItem="zOJ-Tg-EnX" firstAttribute="leading" secondItem="fiu-M8-TeE" secondAttribute="leading" type="default" id="hza-LG-ppt"/>
                            <constraint firstItem="U5C-FQ-cE0" firstAttribute="leading" secondItem="v64-Lz-lQr" secondAttribute="leading" type="default" id="kMu-NI-GYl"/>
                            <constraint firstItem="gZQ-Kc-gSM" firstAttribute="trailing" secondItem="v64-Lz-lQr" secondAttribute="trailing" type="default" id="sLl-Vc-O9X"/>
                            <constraint firstItem="U5C-FQ-cE0" firstAttribute="top" secondItem="9jY-rZ-zyX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vy7-c9-caO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yz8-vF-8cL">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="SBo-kY-geI">
                            <connections>
                                <segue destination="KwX-Dy-DlV" kind="push" id="BX3-6f-Hld"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerTableView" destination="fiu-M8-TeE" id="FmS-SO-74S"/>
                        <outlet property="leftTableView" destination="U5C-FQ-cE0" id="yAq-pV-FHn"/>
                        <outlet property="objectsTableSource" destination="uj4-1t-APE" id="ant-Of-Oe8"/>
                        <outlet property="rightTableView" destination="6pZ-OK-eeU" id="00a-k2-nB4"/>
                        <outlet property="spacesTableSource" destination="SZ3-YE-EyF" id="Vgg-Ld-9Ky"/>
                        <outlet property="unitsTableSource" destination="azb-6P-5bl" id="my8-h7-pyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGM-gj-oA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="SZ3-YE-EyF" userLabel="spacesTableSource" customClass="CouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="U5C-FQ-cE0" id="4Cx-As-SfQ"/>
                    </connections>
                </customObject>
                <customObject id="azb-6P-5bl" userLabel="unitsTableSource" customClass="MyCouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="fiu-M8-TeE" id="PCc-ss-WjQ"/>
                    </connections>
                </customObject>
                <customObject id="uj4-1t-APE" userLabel="objectsTableSource" customClass="CouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="6pZ-OK-eeU" id="hyR-9j-vWh"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="382" y="-329"/>
        </scene>
        <!--Step2 View Controller-->
        <scene sceneID="BmR-lo-JCM">
            <objects>
                <viewController id="KwX-Dy-DlV" customClass="Step2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hrc-81-qCj">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlt-1x-QUj" userLabel="left header label">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OQw-HS-D8D"/>
                                    <constraint firstAttribute="width" constant="256" id="PIu-2R-oQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error Codes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QB-1V-PcQ" userLabel="center header label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="3wb-ob-5rf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHW-uP-7TJ" userLabel="right header label">
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="wEa-N8-Z5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yhX-hc-duY" userLabel="leftTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="uTp-ah-04X">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dms-Rc-Fbn" id="07H-Ua-8DR"/>
                                    <outlet property="delegate" destination="KwX-Dy-DlV" id="tR8-BQ-2Ar"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oHc-Xv-Saa" userLabel="centerTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="4In-nX-7wB">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PSr-gd-Ayo" id="7FO-RX-Ife"/>
                                    <outlet property="delegate" destination="KwX-Dy-DlV" id="iJf-eb-Ylj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zKg-p8-wz7" userLabel="rightTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="CouchUITableDelegate" id="KqN-1q-Sm4">
                                        <rect key="frame" x="0.0" y="22" width="256" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bN5-l1-gPT" id="Yfm-Ho-eL8"/>
                                    <outlet property="delegate" destination="KwX-Dy-DlV" id="umh-W6-XSF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKg-p8-wz7" firstAttribute="bottom" secondItem="Hrc-81-qCj" secondAttribute="bottom" type="default" id="2qn-Kt-fXC"/>
                            <constraint firstItem="6QB-1V-PcQ" firstAttribute="top" secondItem="Hrc-81-qCj" secondAttribute="top" type="default" id="3JQ-M8-aKR"/>
                            <constraint firstItem="qlt-1x-QUj" firstAttribute="top" secondItem="Hrc-81-qCj" secondAttribute="top" type="default" id="5zb-wC-rkg"/>
                            <constraint firstItem="tHW-uP-7TJ" firstAttribute="baseline" secondItem="6QB-1V-PcQ" secondAttribute="baseline" type="default" id="Djh-9F-uAw"/>
                            <constraint firstItem="6QB-1V-PcQ" firstAttribute="leading" secondItem="oHc-Xv-Saa" secondAttribute="leading" type="default" id="KLp-eB-5Nc"/>
                            <constraint firstItem="yhX-hc-duY" firstAttribute="leading" secondItem="Hrc-81-qCj" secondAttribute="leading" type="default" id="LSU-y4-1Ng"/>
                            <constraint firstItem="6QB-1V-PcQ" firstAttribute="centerX" secondItem="Hrc-81-qCj" secondAttribute="centerX" type="default" id="N1l-qq-NrW"/>
                            <constraint firstItem="zKg-p8-wz7" firstAttribute="trailing" secondItem="Hrc-81-qCj" secondAttribute="trailing" type="default" id="Pe4-1C-fkb"/>
                            <constraint firstItem="tHW-uP-7TJ" firstAttribute="trailing" secondItem="Hrc-81-qCj" secondAttribute="trailing" type="default" id="RVG-n0-QcE"/>
                            <constraint firstItem="oHc-Xv-Saa" firstAttribute="bottom" secondItem="Hrc-81-qCj" secondAttribute="bottom" type="default" id="SG0-qW-umW"/>
                            <constraint firstItem="yhX-hc-duY" firstAttribute="bottom" secondItem="Hrc-81-qCj" secondAttribute="bottom" type="default" id="T0k-E9-dLk"/>
                            <constraint firstItem="tHW-uP-7TJ" firstAttribute="leading" secondItem="zKg-p8-wz7" secondAttribute="leading" type="default" id="WsH-7i-JWo"/>
                            <constraint firstItem="tHW-uP-7TJ" firstAttribute="top" secondItem="Hrc-81-qCj" secondAttribute="top" type="default" id="ZbF-M6-0YU"/>
                            <constraint firstItem="qlt-1x-QUj" firstAttribute="leading" secondItem="Hrc-81-qCj" secondAttribute="leading" type="default" id="aa2-xv-7KJ"/>
                            <constraint firstItem="oHc-Xv-Saa" firstAttribute="top" secondItem="6QB-1V-PcQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hTZ-TE-aLT"/>
                            <constraint firstItem="6QB-1V-PcQ" firstAttribute="baseline" secondItem="qlt-1x-QUj" secondAttribute="baseline" type="default" id="hdO-2j-rer"/>
                            <constraint firstItem="yhX-hc-duY" firstAttribute="top" secondItem="qlt-1x-QUj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hoe-N1-vrg"/>
                            <constraint firstItem="6QB-1V-PcQ" firstAttribute="trailing" secondItem="oHc-Xv-Saa" secondAttribute="trailing" type="default" id="lWN-Kq-iuI"/>
                            <constraint firstItem="qlt-1x-QUj" firstAttribute="trailing" secondItem="yhX-hc-duY" secondAttribute="trailing" type="default" id="r2G-iJ-qLc"/>
                            <constraint firstItem="zKg-p8-wz7" firstAttribute="top" secondItem="tHW-uP-7TJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wlO-yr-Gij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMZ-nq-9dq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mAv-hb-9rb">
                            <connections>
                                <action selector="didPressSave:" destination="KwX-Dy-DlV" id="RaH-en-hfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerTableView" destination="oHc-Xv-Saa" id="V2U-eA-HZq"/>
                        <outlet property="detailsTableSource" destination="Dms-Rc-Fbn" id="2Za-ur-QsI"/>
                        <outlet property="errorCodesTableSource" destination="PSr-gd-Ayo" id="bEU-qc-WhX"/>
                        <outlet property="leftTableView" destination="yhX-hc-duY" id="QkL-Rd-psU"/>
                        <outlet property="locationsTableSource" destination="bN5-l1-gPT" id="YML-e9-i0G"/>
                        <outlet property="rightTableView" destination="zKg-p8-wz7" id="GbT-BG-IoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGN-bg-INX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Dms-Rc-Fbn" userLabel="detailsTableSource" customClass="CouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="yhX-hc-duY" id="NBZ-pR-QdL"/>
                    </connections>
                </customObject>
                <customObject id="PSr-gd-Ayo" userLabel="errorCodesTableSource" customClass="CouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="oHc-Xv-Saa" id="LAx-oi-HQz"/>
                    </connections>
                </customObject>
                <customObject id="bN5-l1-gPT" userLabel="locationsTableSource" customClass="CouchUITableSource">
                    <connections>
                        <outlet property="tableView" destination="zKg-p8-wz7" id="Uoz-qn-T9J"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1257" y="-329"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>